using System.Collections.Generic;

namespace СоцСеть {
    class Чат {
	Пользователь пользователь1;
	Пользователь пользователь2;
	List<Сообщение> сообщения;

	public Чат(Пользователь пользователь1, Пользователь пользователь2) {
	    this.пользователь1 = пользователь1;
	    this.пользователь2 = пользователь2;
	    сообщения = new List<Сообщение>();
	}

	public Пользователь ПолучитьПользователя1(){
	    return пользователь1;
	}

	public Пользователь ПолучитьПользователя2(){
	    return пользователь2;
	}

	public void ДобавитьСообщение(Сообщение сообщение) {
	    Пользователь п = сообщение.ПолучитьПользователя();
	    if (п == пользователь1 || п == пользователь2)
		сообщения.Add(сообщение);
	}

	public List<Сообщение> ПолучитьСообщения() {
	    return сообщения;
	}
    }
}
